#locator for login data
url=http://orangehrm.qedgetech.com/
objuser=//input[@id='txtUsername']
objpass=//input[@id='txtPassword']
objlogin=//input[@id='btnLogin']
objmsg=//span[@id='spanMessage']

#data
enteruser=Admin
enterpass=Qedge123!@#